# ymxx

./: .gitignore  pom.xml
src/main/config/: a_little_config.txt
src/main/java/com/wts/common/: AjaxResult.java  Config.java  Whether.java
src/main/java/com/wts/controller/: DepartmentController.java  DocumentController.java  FlowController.java  InformationController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/wts/entity/: BaseEntity.java  Department.java  Document.java  Flow.java  Information.java  Person.java  Power.java  Role.java  RoleDept.java  RolePower.java  User.java  UserRole.java
src/main/java/com/wts/util/: AjaxResult.java  EncryptUtils.java  ExcelUtil.java  GeneratorDemo.java  IDNumber.java
src/main/resources/: a_little_config.txt  log4j.properties  ymxx.sql
src/main/webapp/: .eslintrc  a.js  header.js  home.html  index.html  index.js  mainPage.js  package.json  table.js  test.html  test1.js  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: Login.js  table.js
src/main/webapp/header/: header.js
src/main/webapp/src/: Login.html  index.html  yanzhengma.html
src/main/webapp/src/css/: test.css
src/main/webapp/src/js/: t.js
src/main/webapp/src/js/Area/: All.js  Left.js  Right.js  Top.js
src/main/webapp/src/js/Component/: DepartmentName.js  LogoName.js  Logout.js  MenuLabel.js  SystemMenu.js  UserName.js  UserNameTest.js
src/main/webapp/src/js/Pages/Analysis/Document/: DocAnal.js
src/main/webapp/src/js/Pages/Analysis/Operation/: OpeAnal.js
src/main/webapp/src/js/Pages/Analysis/Person/: PerAnal.js
src/main/webapp/src/js/Pages/Control/Department/: AddButton.js  AddForm.js  DataPagination.js  DataSearch.js  DataTable.js  EditForm.js  EditLink.js  LookForm.js  LookLink.js  Main.js
src/main/webapp/src/js/Pages/Control/Password/: PassCont.js
src/main/webapp/src/js/Pages/Control/Role/: AddButton.js  AddForm.js  DataSearch.js  DataTable.js  EditForm.js  EditLink.js  Main.js  RoleCont.js  SetForm.js  SetLink.js
src/main/webapp/src/js/Pages/Control/User/: AddButton.js  AddForm.js  DataSearch.js  DataTable.js  EditForm.js  EditLink.js  LookForm.js  LookLink.js  Main.js  SetForm.js  SetLink.js  UserCont.js
src/main/webapp/src/js/Pages/Document/Change/: DocChan.js
src/main/webapp/src/js/Pages/Document/Flow/: DocFlow.js
src/main/webapp/src/js/Pages/Document/Information/: DocInfo.js
src/main/webapp/src/js/Pages/Others/: Blank.js
src/main/webapp/src/js/Pages/Person/Change/: PerChan.js
src/main/webapp/src/js/Pages/Person/Information/: PerInfo.js
src/main/webapp/src/js/Util/: AjaxFunction.js  util.js
src/main/webapp/src/test/: App.js  SubComponent.js  UserContTable.js
src/test/java/com/wts/controller/: UserControllerTest.java  userController.java
