<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wts</groupId>
    <artifactId>schoolServices</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>schoolServices Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>weixin4j-mp</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>weixin4j-qy</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>schoolServices</finalName>
    </build>
</project>
